BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2021  20:46:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd_display1.obj TO .\Objects\week4day2 PRINT (.\Listings\week4day2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd_display1.obj (LCD_DISPLAY1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\week4day2 (LCD_DISPLAY1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D7H     UNIT         ?PR?MAIN?LCD_DISPLAY1
            CODE    08D7H     003EH     UNIT         ?PR?LCDINIT?LCD_DISPLAY1
            CODE    0915H     0020H     UNIT         ?PR?_DELAY?LCD_DISPLAY1
            CODE    0935H     0011H     UNIT         ?PR?_WRITECMD?LCD_DISPLAY1
            CODE    0946H     000EH     UNIT         ?PR?RETURNHOME?LCD_DISPLAY1
            CODE    0954H     000CH     UNIT         ?C_C51STARTUP
            CODE    0960H     000AH     UNIT         ?PR?CCT_INIT?LCD_DISPLAY1
            CODE    096AH     000AH     UNIT         ?PR?_WRITEDATA?LCD_DISPLAY1



OVERLAY MAP OF MODULE:   .\Objects\week4day2 (LCD_DISPLAY1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_DISPLAY1

?PR?MAIN?LCD_DISPLAY1
  +--> ?PR?CCT_INIT?LCD_DISPLAY1
  +--> ?PR?LCDINIT?LCD_DISPLAY1
  +--> ?PR?_WRITECMD?LCD_DISPLAY1
  +--> ?PR?_WRITEDATA?LCD_DISPLAY1
  +--> ?PR?RETURNHOME?LCD_DISPLAY1

?PR?LCDINIT?LCD_DISPLAY1
  +--> ?PR?_WRITECMD?LCD_DISPLAY1
  +--> ?PR?_DELAY?LCD_DISPLAY1

?PR?_WRITECMD?LCD_DISPLAY1
  +--> ?PR?_DELAY?LCD_DISPLAY1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  20:46:24  PAGE 2



?PR?_WRITEDATA?LCD_DISPLAY1
  +--> ?PR?_DELAY?LCD_DISPLAY1

?PR?RETURNHOME?LCD_DISPLAY1
  +--> ?PR?_WRITECMD?LCD_DISPLAY1
  +--> ?PR?_DELAY?LCD_DISPLAY1



SYMBOL TABLE OF MODULE:  .\Objects\week4day2 (LCD_DISPLAY1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_DISPLAY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0946H         PUBLIC        ReturnHome
  C:091DH         PUBLIC        _delay
  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        E
  C:096AH         PUBLIC        _writedata
  C:0960H         PUBLIC        cct_init
  C:093CH         PUBLIC        _writecmd
  C:08D7H         PUBLIC        lcdinit
  -------         PROC          MAIN
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0803H         LINE#         31
  C:0806H         LINE#         33
  C:080DH         LINE#         34
  C:0812H         LINE#         35
  C:0817H         LINE#         36
  C:081CH         LINE#         37
  C:0821H         LINE#         38
  C:0826H         LINE#         39
  C:082BH         LINE#         40
  C:0830H         LINE#         41
  C:0835H         LINE#         42
  C:083AH         LINE#         43
  C:083FH         LINE#         44
  C:0844H         LINE#         45
  C:0849H         LINE#         46
  C:084EH         LINE#         47
  C:0853H         LINE#         48
  C:0858H         LINE#         49
  C:085DH         LINE#         50
  C:0862H         LINE#         51
  C:0867H         LINE#         53
  C:086EH         LINE#         55
  C:0873H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  20:46:24  PAGE 3


  C:0878H         LINE#         57
  C:087DH         LINE#         58
  C:0882H         LINE#         59
  C:0887H         LINE#         60
  C:088CH         LINE#         61
  C:0891H         LINE#         62
  C:0896H         LINE#         63
  C:089BH         LINE#         64
  C:08A0H         LINE#         65
  C:08A5H         LINE#         66
  C:08AAH         LINE#         67
  C:08AFH         LINE#         68
  C:08B4H         LINE#         69
  C:08B9H         LINE#         70
  C:08BEH         LINE#         71
  C:08C3H         LINE#         72
  C:08C8H         LINE#         73
  C:08CDH         LINE#         74
  C:08D2H         LINE#         78
  C:08D5H         LINE#         80
  C:08D5H         LINE#         81
  C:08D5H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:0960H         LINE#         87
  C:0960H         LINE#         88
  C:0960H         LINE#         89
  C:0963H         LINE#         90
  C:0965H         LINE#         91
  C:0967H         LINE#         92
  C:0969H         LINE#         93
  -------         ENDPROC       CCT_INIT
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:091DH         LINE#         95
  C:091DH         LINE#         96
  C:091DH         LINE#         98
  C:0934H         LINE#         99
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        t
  C:096AH         LINE#         101
  C:096AH         LINE#         102
  C:096AH         LINE#         103
  C:096CH         LINE#         104
  C:096CH         LINE#         105
  C:096CH         LINE#         106
  C:096FH         LINE#         107
  C:0971H         LINE#         108
  -------         ENDPROC       _WRITEDATA
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  20:46:24  PAGE 4


  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        z
  C:093CH         LINE#         112
  C:093CH         LINE#         113
  C:093CH         LINE#         114
  C:093EH         LINE#         115
  C:093EH         LINE#         116
  C:093EH         LINE#         117
  C:0941H         LINE#         118
  C:0943H         LINE#         119
  -------         ENDPROC       _WRITECMD
  -------         PROC          LCDINIT
  C:08D7H         LINE#         122
  C:08D7H         LINE#         123
  C:08D7H         LINE#         124
  C:08DBH         LINE#         125
  C:08DEH         LINE#         126
  C:08E2H         LINE#         127
  C:08E5H         LINE#         128
  C:08ECH         LINE#         129
  C:08F2H         LINE#         130
  C:08F9H         LINE#         132
  C:0900H         LINE#         133
  C:0907H         LINE#         134
  C:090EH         LINE#         135
  -------         ENDPROC       LCDINIT
  -------         PROC          RETURNHOME
  C:0946H         LINE#         138
  C:0946H         LINE#         139
  C:0946H         LINE#         140
  C:094DH         LINE#         141
  -------         ENDPROC       RETURNHOME
  -------         ENDMOD        LCD_DISPLAY1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0168H BYTE (17%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
