BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2021  21:49:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\week4day2_1.obj TO .\Objects\week4day2_1 PRINT (.\Listings\week4day2_1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\week4day2_1.obj (WEEK4DAY2_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\week4day2_1 (WEEK4DAY2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?PR?MAIN?WEEK4DAY2_1
            CODE    094BH     003EH     UNIT         ?PR?LCDINIT?WEEK4DAY2_1
            CODE    0989H     0020H     UNIT         ?PR?_DELAY?WEEK4DAY2_1
            CODE    09A9H     0011H     UNIT         ?PR?_WRITECMD?WEEK4DAY2_1
            CODE    09BAH     000EH     UNIT         ?PR?RETURNHOME?WEEK4DAY2_1
            CODE    09C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    09D4H     000AH     UNIT         ?PR?CCT_INIT?WEEK4DAY2_1
            CODE    09DEH     000AH     UNIT         ?PR?_WRITEDATA?WEEK4DAY2_1



OVERLAY MAP OF MODULE:   .\Objects\week4day2_1 (WEEK4DAY2_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WEEK4DAY2_1

?PR?MAIN?WEEK4DAY2_1
  +--> ?PR?CCT_INIT?WEEK4DAY2_1
  +--> ?PR?LCDINIT?WEEK4DAY2_1
  +--> ?PR?_WRITECMD?WEEK4DAY2_1
  +--> ?PR?_WRITEDATA?WEEK4DAY2_1
  +--> ?PR?RETURNHOME?WEEK4DAY2_1

?PR?LCDINIT?WEEK4DAY2_1
  +--> ?PR?_WRITECMD?WEEK4DAY2_1
  +--> ?PR?_DELAY?WEEK4DAY2_1

?PR?_WRITECMD?WEEK4DAY2_1
  +--> ?PR?_DELAY?WEEK4DAY2_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  21:49:05  PAGE 2



?PR?_WRITEDATA?WEEK4DAY2_1
  +--> ?PR?_DELAY?WEEK4DAY2_1

?PR?RETURNHOME?WEEK4DAY2_1
  +--> ?PR?_WRITECMD?WEEK4DAY2_1
  +--> ?PR?_DELAY?WEEK4DAY2_1



SYMBOL TABLE OF MODULE:  .\Objects\week4day2_1 (WEEK4DAY2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WEEK4DAY2_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09BAH         PUBLIC        ReturnHome
  C:0991H         PUBLIC        _delay
  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        E
  C:09DEH         PUBLIC        _writedata
  C:09D4H         PUBLIC        cct_init
  C:09B0H         PUBLIC        _writecmd
  C:094BH         PUBLIC        lcdinit
  -------         PROC          MAIN
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0803H         LINE#         31
  C:0806H         LINE#         33
  C:080DH         LINE#         34
  C:0812H         LINE#         35
  C:0817H         LINE#         36
  C:081CH         LINE#         37
  C:0821H         LINE#         38
  C:0826H         LINE#         39
  C:082BH         LINE#         40
  C:0830H         LINE#         41
  C:0835H         LINE#         42
  C:083AH         LINE#         43
  C:083FH         LINE#         44
  C:0844H         LINE#         45
  C:0849H         LINE#         46
  C:084EH         LINE#         47
  C:0853H         LINE#         48
  C:0858H         LINE#         49
  C:085DH         LINE#         50
  C:0862H         LINE#         51
  C:0867H         LINE#         52
  C:086CH         LINE#         55
  C:0873H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  21:49:05  PAGE 3


  C:0878H         LINE#         57
  C:087DH         LINE#         58
  C:0882H         LINE#         59
  C:0887H         LINE#         60
  C:088CH         LINE#         61
  C:0891H         LINE#         62
  C:0896H         LINE#         63
  C:089BH         LINE#         65
  C:08A2H         LINE#         66
  C:08A9H         LINE#         67
  C:08AEH         LINE#         68
  C:08B3H         LINE#         69
  C:08B8H         LINE#         70
  C:08BDH         LINE#         71
  C:08C2H         LINE#         72
  C:08C7H         LINE#         73
  C:08CCH         LINE#         74
  C:08D1H         LINE#         75
  C:08D6H         LINE#         76
  C:08DBH         LINE#         77
  C:08E0H         LINE#         78
  C:08E5H         LINE#         79
  C:08EAH         LINE#         80
  C:08EFH         LINE#         81
  C:08F4H         LINE#         83
  C:08FBH         LINE#         84
  C:0900H         LINE#         85
  C:0905H         LINE#         86
  C:090AH         LINE#         87
  C:090FH         LINE#         88
  C:0914H         LINE#         89
  C:0919H         LINE#         90
  C:091EH         LINE#         91
  C:0923H         LINE#         92
  C:0928H         LINE#         93
  C:092DH         LINE#         94
  C:0932H         LINE#         95
  C:0937H         LINE#         96
  C:093CH         LINE#         97
  C:0941H         LINE#         98
  C:0946H         LINE#         107
  C:0949H         LINE#         109
  C:0949H         LINE#         110
  C:0949H         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:09D4H         LINE#         116
  C:09D4H         LINE#         117
  C:09D4H         LINE#         118
  C:09D7H         LINE#         119
  C:09D9H         LINE#         120
  C:09DBH         LINE#         121
  C:09DDH         LINE#         122
  -------         ENDPROC       CCT_INIT
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  21:49:05  PAGE 4


  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0991H         LINE#         124
  C:0991H         LINE#         125
  C:0991H         LINE#         127
  C:09A8H         LINE#         128
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        t
  C:09DEH         LINE#         130
  C:09DEH         LINE#         131
  C:09DEH         LINE#         132
  C:09E0H         LINE#         133
  C:09E0H         LINE#         134
  C:09E0H         LINE#         135
  C:09E3H         LINE#         136
  C:09E5H         LINE#         137
  -------         ENDPROC       _WRITEDATA
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        z
  C:09B0H         LINE#         141
  C:09B0H         LINE#         142
  C:09B0H         LINE#         143
  C:09B2H         LINE#         144
  C:09B2H         LINE#         145
  C:09B2H         LINE#         146
  C:09B5H         LINE#         147
  C:09B7H         LINE#         148
  -------         ENDPROC       _WRITECMD
  -------         PROC          LCDINIT
  C:094BH         LINE#         151
  C:094BH         LINE#         152
  C:094BH         LINE#         153
  C:094FH         LINE#         154
  C:0952H         LINE#         155
  C:0956H         LINE#         156
  C:0959H         LINE#         157
  C:0960H         LINE#         158
  C:0966H         LINE#         159
  C:096DH         LINE#         161
  C:0974H         LINE#         162
  C:097BH         LINE#         163
  C:0982H         LINE#         164
  -------         ENDPROC       LCDINIT
  -------         PROC          RETURNHOME
  C:09BAH         LINE#         167
  C:09BAH         LINE#         168
  C:09BAH         LINE#         169
  C:09C1H         LINE#         170
  -------         ENDPROC       RETURNHOME
  -------         ENDMOD        WEEK4DAY2_1

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  21:49:05  PAGE 5


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DCH BYTE (23%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=491
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
