BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2021  20:21:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\display3.obj, .\Objects\display_lcd.obj TO .\Objects\week4d3 PRINT (.\Listings\wee
>> k4d3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\display3.obj (DISPLAY3)
  .\Objects\display_lcd.obj (DISPLAY_LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\week4d3 (DISPLAY3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?MAIN?DISPLAY_LCD
            DATA    004DH     0002H     UNIT         _DATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0045H     UNIT         ?CO?DISPLAY_LCD
            CODE    093BH     003EH     UNIT         ?PR?_CAD?DISPLAY3
            CODE    0979H     0031H     UNIT         ?PR?MAIN?DISPLAY_LCD
            CODE    09AAH     0027H     UNIT         ?PR?_MSDELAY?DISPLAY3
            CODE    09D1H     0027H     UNIT         ?PR?_MSDELAY?DISPLAY_LCD
            CODE    09F8H     0021H     UNIT         ?PR?MAIN?DISPLAY3
            CODE    0A19H     001BH     UNIT         ?PR?LCD_INIT?DISPLAY_LCD
            CODE    0A34H     0019H     UNIT         ?PR?INIT?DISPLAY3
            CODE    0A4DH     0012H     UNIT         ?PR?_CMD?DISPLAY3
            CODE    0A5FH     0012H     UNIT         ?PR?_SENDDATA?DISPLAY3
            CODE    0A71H     0012H     UNIT         ?PR?_LCD_CMD?DISPLAY_LCD
            CODE    0A83H     0012H     UNIT         ?PR?_LCD_DATA?DISPLAY_LCD
            CODE    0A95H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\week4d3 (DISPLAY3)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?DISPLAY3

?PR?MAIN?DISPLAY3                 004DH    0001H
  +--> ?PR?INIT?DISPLAY3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  20:21:24  PAGE 2


  +--> ?PR?_CAD?DISPLAY3

?PR?INIT?DISPLAY3                 -----    -----
  +--> ?PR?_CMD?DISPLAY3

?PR?_CMD?DISPLAY3                 -----    -----
  +--> ?PR?_MSDELAY?DISPLAY3

?PR?_MSDELAY?DISPLAY3             -----    -----
  +--> ?PR?_SENDDATA?DISPLAY3

?PR?_CAD?DISPLAY3                 004EH    0001H
  +--> ?PR?_MSDELAY?DISPLAY3
  +--> ?PR?_SENDDATA?DISPLAY3



IGNORED SYMBOLS:
   MAIN
   _MSDELAY



SYMBOL TABLE OF MODULE:  .\Objects\week4d3 (DISPLAY3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09F8H         PUBLIC        main
  C:0A4DH         PUBLIC        _cmd
  C:0A34H         PUBLIC        init
  B:0090H.5       PUBLIC        intr
  C:0A5FH         PUBLIC        _senddata
  B:0090H.0       PUBLIC        en
  B:0090H.3       PUBLIC        rd
  B:0090H.2       PUBLIC        rs
  C:093BH         PUBLIC        _CaD
  B:0090H.4       PUBLIC        wr
  B:0090H.1       PUBLIC        rw
  C:09B1H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:004DH         SYMBOL        B_Data
  -------         ENDDO         
  C:09F8H         LINE#         13
  C:09F8H         LINE#         14
  C:09F8H         LINE#         15
  C:09FBH         LINE#         17
  C:09FEH         LINE#         18
  C:0A00H         LINE#         19
  C:0A02H         LINE#         20
  C:0A04H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  20:21:24  PAGE 3


  C:0A04H         LINE#         23
  C:0A04H         LINE#         24
  C:0A06H         LINE#         25
  C:0A08H         LINE#         26
  C:0A0BH         LINE#         27
  C:0A0DH         LINE#         28
  C:0A10H         LINE#         29
  C:0A15H         LINE#         30
  C:0A17H         LINE#         31
  -------         ENDPROC       MAIN
  C:09AAH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:09AAH         SYMBOL        L?0020
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09B1H         LINE#         33
  C:09B1H         LINE#         34
  C:09B1H         LINE#         36
  C:09BBH         LINE#         37
  C:09D0H         LINE#         38
  -------         ENDPROC       _MSDELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmdword
  C:0A4DH         LINE#         39
  C:0A4DH         LINE#         40
  C:0A4DH         LINE#         41
  C:0A4FH         LINE#         42
  C:0A51H         LINE#         43
  C:0A53H         LINE#         44
  C:0A55H         LINE#         45
  C:0A5CH         LINE#         46
  C:0A5EH         LINE#         47
  -------         ENDPROC       _CMD
  -------         PROC          INIT
  C:0A34H         LINE#         48
  C:0A34H         LINE#         49
  C:0A34H         LINE#         50
  C:0A39H         LINE#         51
  C:0A3EH         LINE#         52
  C:0A43H         LINE#         53
  C:0A48H         LINE#         54
  -------         ENDPROC       INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        mymsg
  C:0A5FH         LINE#         56
  C:0A5FH         LINE#         57
  C:0A5FH         LINE#         58
  C:0A61H         LINE#         59
  C:0A63H         LINE#         60
  C:0A65H         LINE#         61
  C:0A67H         LINE#         62
  C:0A6EH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  20:21:24  PAGE 4


  C:0A70H         LINE#         64
  -------         ENDPROC       _SENDDATA
  -------         PROC          _CAD
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        x
  D:0007H         SYMBOL        d1
  D:0007H         SYMBOL        d2
  D:0007H         SYMBOL        d3
  D:0005H         SYMBOL        a1
  D:004EH         SYMBOL        a2
  D:0001H         SYMBOL        a3
  -------         ENDDO         
  C:093BH         LINE#         66
  C:093BH         LINE#         67
  C:093BH         LINE#         69
  C:0941H         LINE#         70
  C:0946H         LINE#         71
  C:094BH         LINE#         72
  C:0950H         LINE#         73
  C:0956H         LINE#         74
  C:095BH         LINE#         75
  C:095EH         LINE#         76
  C:0960H         LINE#         77
  C:0963H         LINE#         78
  C:0965H         LINE#         79
  C:0968H         LINE#         80
  C:096AH         LINE#         81
  C:096DH         LINE#         82
  C:0972H         LINE#         83
  -------         ENDPROC       _CAD
  -------         ENDMOD        DISPLAY3

  -------         MODULE        DISPLAY_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0979H         PUBLIC        main
  C:0A83H         PUBLIC        _lcd_data
  C:08F6H         SYMBOL        _?ix1000
  C:0A71H         PUBLIC        _lcd_cmd
  C:0A19H         PUBLIC        lcd_init
  B:00B0H.4       PUBLIC        e
  B:00B0H.2       PUBLIC        rs
  B:00B0H.3       PUBLIC        rw
  C:09D8H         PUBLIC        _msdelay
  C:09D1H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:09D1H         SYMBOL        L?0017
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D8H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  20:21:24  PAGE 5


  C:09D8H         LINE#         10
  C:09D8H         LINE#         12
  C:09E2H         LINE#         13
  C:09F7H         LINE#         14
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        command
  C:0A71H         LINE#         15
  C:0A71H         LINE#         16
  C:0A71H         LINE#         17
  C:0A73H         LINE#         18
  C:0A75H         LINE#         19
  C:0A77H         LINE#         20
  C:0A79H         LINE#         21
  C:0A80H         LINE#         22
  C:0A82H         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        disp_data
  C:0A83H         LINE#         25
  C:0A83H         LINE#         26
  C:0A83H         LINE#         27
  C:0A85H         LINE#         28
  C:0A87H         LINE#         29
  C:0A89H         LINE#         30
  C:0A8BH         LINE#         31
  C:0A92H         LINE#         32
  C:0A94H         LINE#         33
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0A19H         LINE#         35
  C:0A19H         LINE#         36
  C:0A19H         LINE#         37
  C:0A1BH         LINE#         38
  C:0A1EH         LINE#         39
  C:0A20H         LINE#         40
  C:0A23H         LINE#         41
  C:0A25H         LINE#         42
  C:0A28H         LINE#         43
  C:0A2DH         LINE#         44
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0082H         SYMBOL        l
  -------         ENDDO         
  C:0979H         LINE#         46
  C:0979H         LINE#         47
  C:0979H         LINE#         48
  C:098CH         LINE#         49
  C:098FH         LINE#         50
  C:0992H         LINE#         51
  C:099CH         LINE#         52
  C:099CH         LINE#         53
  C:099FH         LINE#         54
  C:09A0H         LINE#         55
  C:09A7H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  20:21:24  PAGE 6


  C:09A9H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPLAY_LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\display_lcd.obj (DISPLAY_LCD)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _MSDELAY
    MODULE:  .\Objects\display_lcd.obj (DISPLAY_LCD)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?DISPLAY_LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019FH BYTE (20%) *
******************************************************************************

Program Size: data=80.0 xdata=0 code=676
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  2 ERROR(S)
