BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2021  23:24:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\week4day3_1.obj TO .\Objects\week4day3 PRINT (.\Listings\week4day3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\week4day3_1.obj (WEEK4DAY3_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\week4day3 (WEEK4DAY3_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?_CAD?WEEK4DAY3_1
            CODE    083EH     0027H     UNIT         ?PR?_MSDELAY?WEEK4DAY3_1
            CODE    0865H     0021H     UNIT         ?PR?MAIN?WEEK4DAY3_1
            CODE    0886H     0019H     UNIT         ?PR?INIT?WEEK4DAY3_1
            CODE    089FH     0012H     UNIT         ?PR?_CMD?WEEK4DAY3_1
            CODE    08B1H     0012H     UNIT         ?PR?_SENDDATA?WEEK4DAY3_1
            CODE    08C3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\week4day3 (WEEK4DAY3_1)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?WEEK4DAY3_1

?PR?MAIN?WEEK4DAY3_1              0008H    0001H
  +--> ?PR?INIT?WEEK4DAY3_1
  +--> ?PR?_CAD?WEEK4DAY3_1

?PR?INIT?WEEK4DAY3_1              -----    -----
  +--> ?PR?_CMD?WEEK4DAY3_1

?PR?_CMD?WEEK4DAY3_1              -----    -----
  +--> ?PR?_MSDELAY?WEEK4DAY3_1

?PR?_MSDELAY?WEEK4DAY3_1          -----    -----
  +--> ?PR?_SENDDATA?WEEK4DAY3_1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  23:24:26  PAGE 2


?PR?_CAD?WEEK4DAY3_1              0009H    0001H
  +--> ?PR?_MSDELAY?WEEK4DAY3_1
  +--> ?PR?_SENDDATA?WEEK4DAY3_1



SYMBOL TABLE OF MODULE:  .\Objects\week4day3 (WEEK4DAY3_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WEEK4DAY3_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0865H         PUBLIC        main
  C:089FH         PUBLIC        _cmd
  C:0886H         PUBLIC        init
  B:0090H.5       PUBLIC        intr
  C:08B1H         PUBLIC        _senddata
  B:0090H.0       PUBLIC        en
  B:0090H.3       PUBLIC        rd
  B:0090H.2       PUBLIC        rs
  C:0800H         PUBLIC        _CaD
  B:0090H.4       PUBLIC        wr
  B:0090H.1       PUBLIC        rw
  C:0845H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        B_Data
  -------         ENDDO         
  C:0865H         LINE#         13
  C:0865H         LINE#         14
  C:0865H         LINE#         15
  C:0868H         LINE#         17
  C:086BH         LINE#         18
  C:086DH         LINE#         19
  C:086FH         LINE#         20
  C:0871H         LINE#         22
  C:0871H         LINE#         23
  C:0871H         LINE#         24
  C:0873H         LINE#         25
  C:0875H         LINE#         26
  C:0878H         LINE#         28
  C:087AH         LINE#         29
  C:087DH         LINE#         30
  C:0882H         LINE#         31
  C:0884H         LINE#         32
  -------         ENDPROC       MAIN
  C:083EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:083EH         SYMBOL        L?0020
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  23:24:26  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0845H         LINE#         34
  C:0845H         LINE#         35
  C:0845H         LINE#         37
  C:084FH         LINE#         38
  C:0864H         LINE#         39
  -------         ENDPROC       _MSDELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmdword
  C:089FH         LINE#         40
  C:089FH         LINE#         41
  C:089FH         LINE#         42
  C:08A1H         LINE#         43
  C:08A3H         LINE#         44
  C:08A5H         LINE#         45
  C:08A7H         LINE#         46
  C:08AEH         LINE#         47
  C:08B0H         LINE#         48
  -------         ENDPROC       _CMD
  -------         PROC          INIT
  C:0886H         LINE#         49
  C:0886H         LINE#         50
  C:0886H         LINE#         51
  C:088BH         LINE#         52
  C:0890H         LINE#         53
  C:0895H         LINE#         54
  C:089AH         LINE#         55
  -------         ENDPROC       INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        mymsg
  C:08B1H         LINE#         57
  C:08B1H         LINE#         58
  C:08B1H         LINE#         59
  C:08B3H         LINE#         60
  C:08B5H         LINE#         61
  C:08B7H         LINE#         62
  C:08B9H         LINE#         63
  C:08C0H         LINE#         64
  C:08C2H         LINE#         65
  -------         ENDPROC       _SENDDATA
  -------         PROC          _CAD
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        x
  D:0007H         SYMBOL        d1
  D:0007H         SYMBOL        d2
  D:0007H         SYMBOL        d3
  D:0005H         SYMBOL        a1
  D:0009H         SYMBOL        a2
  D:0001H         SYMBOL        a3
  -------         ENDDO         
  C:0800H         LINE#         67
  C:0800H         LINE#         68
  C:0800H         LINE#         70
  C:0806H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2021  23:24:26  PAGE 4


  C:080BH         LINE#         72
  C:0810H         LINE#         73
  C:0815H         LINE#         74
  C:081BH         LINE#         75
  C:0820H         LINE#         76
  C:0823H         LINE#         77
  C:0825H         LINE#         78
  C:0828H         LINE#         79
  C:082AH         LINE#         80
  C:082DH         LINE#         81
  C:082FH         LINE#         82
  C:0832H         LINE#         83
  C:0837H         LINE#         84
  -------         ENDPROC       _CAD
  -------         ENDMOD        WEEK4DAY3_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
